/* .d-flex.h-100.text-center.text-white.bg-dark {
  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
  box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
} */

a {
  text-decoration: none;
}

div.main-section {
  margin-top: 20%;
  margin-bottom: 15.9%;
}

/* div.sub-section {
    margin-top: 19.9%;
    margin-bottom: 5%;
  } */

header {
  height: 25%;
}

main {
  height: 50%;
}

h1.heading-text {
    text-align: justify;
    text-align-last: left;
}

p.lead {
  color: #333;
  font-weight: 400 !important;
  text-align: justify;
  text-align-last: left;
}

.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  color: #333;
  text-shadow: none;
}

a.btn.btn-lg.btn-outline-secondary.mb-3 {
  font-weight: 500;
}

/* a.btn.btn-lg.btn-outline-secondary.mb-3 {
    color: #e7e4e4;
    border-color: #e7e4e4;
  } */

.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.cover-container {
  max-width: 46em;
}

.nav-masthead .nav-link {
  padding: 0.25rem 0;
  font-weight: 700;
  color: #738276;
  background-color: transparent;
  border-bottom: 0.25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: #738276;
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: #1e4d2b;
  border-bottom-color: #1e4d2b;
}

/* div.image {
    width: 100%;
    height: 60vh;
    background-image: url(/img/background/template.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat; 
  } */

div.temp-link {
  margin: 1rem 0;
}

/* img.bg-temp {
    width: 100%;
    height: 60%;
  } */

small.pc-1 {
  font-size: 1.2rem;
  font-weight: 700 !important;
}

span {
  font-size: 1.4rem;
  font-weight: 700 !important;
}

footer {
  margin: 2.9rem 0 2rem 0;
  text-align: center;
  height: 25%;
  padding: 0 2rem;
}

small.pc-2 {
  font-size: 1rem;
  font-weight: 400 !important;
}

small.pc-2 a {
  font-weight: 500;
}

@media screen and (min-width: 768px) {
  /* Medium devices (tablets, 768px and up) */

  /* .lead {
      font-size: 1.1rem;
    } */

  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

@media screen and (max-width: 768px) {
  /* Medium devices (tablets, 768px and up) */

  .lead {
    font-size: 1.1rem;
  }
}

@media screen and (width: 280px), (height: 653px) {
  header {
    height: 15% !important;
  }
  main {
    height: 65% !important;
  }

  footer {
    margin-top: 4rem;
    height: 20% !important;
  }
}
