
/* old-color-sceam */

/* 
#8be200 excellent
#a8ff1c good  
#ff9500 average  
#ff4a55 bad
#dd003b worst 
*/

/* new-color-sceam */

/* 
#00ff00 excellent
#00ffff good 
#ffff00 average 
#ff6666 bad
#ff0000 worst
*/

:root {
  --v-excellent: #00ff00;
  --v-good: #00ffff;
  --v-average: #ffff00;
  --v-bad: #ff6666;
  --v-worst: #ff0000;
}

/* table-color */

.table-excellent {
  --bs-table-bg: #c6ddd4;
  --bs-table-striped-bg: #c7dbd2;
  --bs-table-striped-color: #000;
  --bs-table-active-bg: #bcd0c7;
  --bs-table-active-color: #000;
  --bs-table-hover-bg: #c1d6cc;
  --bs-table-hover-color: #000;
  color: #000;
  border-color: #b3cac0;
}

.table-good {
  --bs-table-bg: #d1e7dd;
  --bs-table-striped-bg: #c7dbd2;
  --bs-table-striped-color: #000;
  --bs-table-active-bg: #bcd0c7;
  --bs-table-active-color: #000;
  --bs-table-hover-bg: #c1d6cc;
  --bs-table-hover-color: #000;
  color: #000;
  border-color: #bcd0c7;
}

.table-average {
  --bs-table-bg: #fff3cd;
  --bs-table-striped-bg: #f2e7c3;
  --bs-table-striped-color: #000;
  --bs-table-active-bg: #e6dbb9;
  --bs-table-active-color: #000;
  --bs-table-hover-bg: #ece1be;
  --bs-table-hover-color: #000;
  color: #000;
  border-color: #e6dbb9;
}

.table-bad {
  --bs-table-bg: #f8d7da;
  --bs-table-striped-bg: #eccccf;
  --bs-table-striped-color: #000;
  --bs-table-active-bg: #dfc2c4;
  --bs-table-active-color: #000;
  --bs-table-hover-bg: #e5c7ca;
  --bs-table-hover-color: #000;
  color: #000;
  border-color: #dfc2c4;
}

.table-worst {
  --bs-table-bg: #f7bcc1;
  --bs-table-striped-bg: #f7e9bd;
  --bs-table-striped-color: #000;
  --bs-table-active-bg: #e6dbb9;
  --bs-table-active-color: #000;
  --bs-table-hover-bg: #ece1be;
  --bs-table-hover-color: #000;
  color: #000;
  border-color: #d4c9a6;
}

/* bg-color */

.bg-excellent,
.bg-excellent:hover {
  background: #c6ddd4 !important;
}

.bg-good,
.bg-good:hover {
  background: #d1e7dd !important;
}

.bg-average,
.bg-average:hover {
  background: #fff3cd !important;
}

.bg-bad,
.bg-bad:hover {
  background: #f8d7da !important;
}

.bg-worst,
.bg-worst:hover {
  background: #f7bcc1 !important;
}

/* text-color */

.text-gold,
.text-gold:hover {
  color: #ccad00 !important;
}

.text-primary,
.text-primary:hover {
  color: #1d62f0 !important;
}

.text-info,
.text-info:hover {
  color: #1dc7ea !important;
}

/* 
old-card-footer-icon

.text-excellent,
.text-excellent:hover {
  color: #8be200 !important;
}

.text-good,
.text-good:hover {
  color: #a8ff1c !important;
}

.text-average,
.text-average:hover {
  color: #ff9500 !important;
}

.text-bad,
.text-bad:hover {
  color: var(--v-bad);
}

.text-worst,
.text-worst:hover {
  color: var(--v-worst);
} 
*/

/* new-card-footer-icon */

.text-excellent,
.text-excellent:hover {
  color: var(--v-excellent);
}

.text-good,
.text-good:hover {
  color: var(--v-good);
}

.text-average,
.text-average:hover {
  color: var(--v-average);
}

.text-bad,
.text-bad:hover {
  color: var(--v-bad);
}

.text-worst,
.text-worst:hover {
  color: var(--v-worst);
}

/* card-body-icon */

.card-body .dashboard-score .text-excellent {
  color:  var(--v-excellent);
  font-size:  8rem;
  text-align: center;
}

.card-body .dashboard-score .text-good {
  color:  var(--v-good);
  font-size:  8rem;
  text-align: center;
}

.card-body .dashboard-score .text-average {
  color:  var(--v-average);
  font-size:  8rem;
  text-align: center;
}

.card-body .dashboard-score .text-bad {
  color:  var(--v-bad);
  font-size:  8rem;
  text-align: center;
}

.card-body .dashboard-score .text-worst {
  color:  var(--v-worst);
  font-size:  8rem;
  text-align: center;
}

/* heading */

div.heading.bg-excellent,
div.heading.bg-excellent:hover {
  border-radius: .2rem;
  padding: .4rem;
}

div.heading.bg-good,
div.heading.bg-good:hover {
  border-radius: .2rem;
  padding: .4rem;
}

div.heading.bg-average,
div.heading.bg-average:hover {
  border-radius: .2rem;
  padding: .4rem;
}

div.heading.bg-bad,
div.heading.bg-bad:hover {
  border-radius: .2rem;
  padding: .4rem;
}

div.heading.bg-worst,
div.heading.bg-worst:hover {
  border-radius: .2rem;
  padding: .4rem;
}

/* main-body */

* {
  margin: 0;
  padding: 0;
}

body {
  position: relative;
  min-height: 100vh;
  width: 100%;
  /* overflow: hidden; */
  overflow: visible;
}

a {
  text-decoration: none;
}

div.card-header.print {
  display: flex;
  justify-content: space-between;
}

div.card-header.print button {
  border-radius: 1rem;
  border-color: #2a6b7f;
  padding: 0.2rem 0.8rem;
  color: white;
  background-color: #2a6b7f;
}

div.card-header.print a {
  border-radius: 1rem;
  border-color: #2a6b7f;
  padding: 0.4rem 1rem;
  color: white;
  background-color: #2a6b7f;
}

h4.card-title {
  font-size: calc(1rem + 0.6vw);
  height: 1.2rem;
  align-self: center;
}

.row>* {
  padding-right: calc(var(--bs-gutter-x) * 0.2);
  padding-left: calc(var(--bs-gutter-x) * 0.2);
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 95%;
  width: 4rem;
  margin: 1rem;
  padding: 1rem 1rem;
  border-radius: 0.2rem;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.4);
  transition: all 0.2s ease;
}

.sidebar.active {
  width: 15rem;
}

.sidebar .logo-container .logo {
  opacity: 0;
  display: flex;
  /* height: 2.2rem; */
  width: 100%;
  padding: 0.2rem;
  align-items: center;
  transition: all 0.5s ease-in;
  transition: all 0.1s ease-out;
}

.sidebar .logo-container .logo .logo-name a {
  font-size: 1.8rem;
  font-weight: 600;
}

.sidebar.active .logo {
  opacity: 1;
}

.sidebar #btn {
  position: absolute;
  background: rgba(0, 0, 0, 0);
  border: none;
  left: 50%;
  top: 0.8rem;
  padding: 0.4rem 1rem;
  border-radius: 2rem;
  font-size: 1.8rem;
  transform: translateX(-50%);
}

.sidebar.active #btn {
  left: 86%;
}

.sidebar ul {
  margin-top: -1.2rem;
  padding-left: 0%;
  transition: all 0.5s ease-in;
  transition: all 0.1s ease-out;
}

.sidebar ul li {
  position: relative;
  height: 2rem;
  width: 100%;

  list-style: none;
  line-height: 2rem;
  border-radius: 2rem;
}

/* .sidebar ul li .tooltips {
  position: absolute;
  left: 8.2rem;
  top: 0;
  height: 1.6rem;
  width: 6rem;
  line-height: 1.6rem;
  text-align: center;
  background-color: #ffffff;
  border-radius: 1rem;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  transform: translateY(-50%);
  transition: 0s;
  opacity: 0;
  pointer-events: none;
}

.sidebar ul li:hover .tooltips {
  color: #131212;
  top: 90%;
  opacity: 1;
  transition: all 0.5s ease;
} */

.sidebar ul li a {
  padding: 0.8rem 1rem;
  display: flex;
  font-size: 1.5rem;
  margin: 1.8rem -0.8rem;
  align-items: center;
  border-radius: 2rem;
  text-align: center;
}

.sidebar ul li a i {
  font-size: 1.5rem;
  height: 2rem;
  margin-right: 0.5rem;
  border-radius: 2rem;
  line-height: 2rem;
}

.sidebar ul li a span {
  font-size: 1.2rem;
  opacity: 0;
  margin: 0 0 0 0.4rem;
}

.sidebar.active ul li a span {
  opacity: 1;
}

/* main-container */

.main-container .row .row .col-auto {
  display: flex;
  flex-direction: row;
}

.main-container .row .row .col-auto .email {
  margin: 0 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-container .row .row .col-auto .email,
.main-container .row .row .col-auto .signout {
  font-size: calc(1rem + 0.2vw);
}

.col-auto.me-auto h4 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0%;
  text-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.4);
}

/* Profile-signout */

.row .col-auto {
  display: flex;
  justify-content: center;
  align-items: center;
}

.row .col-auto .profile a {
  margin-right: 0.4rem;
  font-size: 1.6rem;
  padding: 0.2rem 0.4rem;
  border-radius: 2rem;
  background-color: none;
  transition: all 0.1s ease-in-out;
}

.row .col-auto .profile a:hover {
  box-shadow: 0 0.6rem 0.8rem rgba(0, 0, 0, 0.4);
  transition: all 0.1s ease-in-out;
}

.row .col-auto .profile-menu {
  display: flex;
}

.row .col-auto .profile-menu .dropdown {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  padding: 0.2rem 0.4rem;
  border-radius: 2rem;
}

.row .col-auto .profile-menu .dropdown #dropdownMenuLink {
  font-size: 1rem;
  border-radius: 2rem;
  padding: 0rem 0.44rem;
  border: none;
}

ul.dropdown-menu.show {
  padding: 1rem;
  border-radius: 0.8rem 0rem 0.8rem 0.8rem;
}

.row .col-auto .profile-menu #dropdown-signout-btn {
  border-radius: 0.2rem;
}

.main-container {
  position: absolute;
  height: 100%;
  top: 0rem;
  width: calc(100% - 9rem);
  margin: 1rem;
  left: 6rem;
  transition: all 0.2s ease;
}

.sidebar.active~.main-container {
  width: calc(100% - 18rem);
  left: 16rem;
}

/* Profile */

.profile-btn {
  margin: 1rem 0 0 0;
}

h4.email,
h4.devicecode {
  font-size: calc(1rem + 0.6vw);
}

.profile-btn {
  text-align: center;
}

/* feedback-card */

.card {
  width: 100%;
  margin-top: 0.5rem;
  border-color: #ffffff;
  border-radius: 0.6rem;
  box-shadow: 0 0.1rem 0.1rem rgba(0, 0, 0, 0.4);
  transition: all 0.2s ease-in-out;
}

.card:hover {
  transition: all 0.2s ease-in-out;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.4);
}

.card-header {
  color: #5c5959 !important;
  background-color: #ffffff !important;
}

.card-footer {
  background-color: #ffffff !important;
  color: #5c5959 !important;
}

.container-title {
  font-weight: 600;
}

.card-body .dashboard-score {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-para .pc-2 a {
  font-weight: 500;
}

/* Feedback-Table */

.col-md.feedback-table {
  width: 99.29%;
  margin: 0 auto;
}

/* Analytics  */

canvas.polarAreaChart {
  margin: 0% auto;
  width:  40% !important;
  height: 20% !important;
}

/* Behavior */

canvas.barChart {
  margin: 0% auto;
  width:  80% !important;
  height: 40% !important;
}

canvas.lineChart {
  margin: 0% auto;
  width:  80% !important;
  height: 40% !important;
}

/* Table */

.table> :not(:first-child) {
  border-top: none;
}

/* Buy-now */

.main-card-buynow .temp-image div.image {
  margin: 0 auto;
  width: 120vh;
  height: 56vh;
  background-image: url(/img/background/template.jpg);
  background-size: 100% 100%;
  background-repeat: no-repeat; 
}

/* footer */

footer {
  margin: 1rem;
}

p.footer-para {
  margin-top: 4rem !important;
}

.footer-para .pc-1 {
  font-size: 1.2rem;
  font-weight: 700 !important;
}

.footer-para a {
  font-size: 1rem;
  font-weight: 500 !important;
}

.footer-para .pc-2 {
  font-size: 1rem;
  font-weight: 400 !important;
}

@media screen and (max-width: 912px) {
  /* Medium devices (tablets, 768px and up) */

  #signout-bar {
    display: flex;
    flex-direction: row;
  }

  h4.email,
  h4.devicecode {
    font-size: calc(1rem + 0.2vw);
  }

  body {
    overflow: visible;
  }

  h4.card-title {
    font-size: calc(1.247rem + 0.4vw);
  }

  .row {
    flex-direction: column;
  }
}

@media screen and (max-width: 768px) {
  /* Medium devices (tablets, 768px and up) */

  span.feedback-lable.addon {
    display: none;
  }
}