body {
    overflow: visible;
}  

table {
    width: 100% !important;
}

th {
    text-transform: uppercase;
}

td {
    text-transform: uppercase;
    word-wrap: break-word;
    word-break: break-all;
    overflow-wrap: break-word;
}

@media screen and (max-width: 768px) {
    /* Medium devices (tablets, 768px and up) */

    th.data {
        min-width: 120px !important;
    }

    td.datas {
        min-width: 120px !important;
    }

    th.deviceno {
        display: none;
    }

    td.deviceid {
        display: none;
    }

    td.dates {
        word-break: inherit;
    }

    th.star {
        display: none;
    }

    td.stars {
        display: none;
    }

    td {
        font-size: calc(1rem - 0.4vw);
    }
  }