@font-face {
  font-family: 'mycon';
  src:  url('../fonts/icon/mycon.eot?44clw2');
  src:  url('../fonts/icon/mycon.eot?44clw2#iefix') format('embedded-opentype'),
    url('../fonts/icon/mycon.ttf?44clw2') format('truetype'),
    url('../fonts/icon/mycon.woff?44clw2') format('woff'),
    url('../fonts/icon/mycon.svg?44clw2#mycon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'mycon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.v-circle:before {
  content: "\e907";
}
.v-argument-down-circle:before {
  content: "\e900";
}
.v-argument-left-circle:before {
  content: "\e901";
}
.v-argument-right-circle:before {
  content: "\e902";
}
.v-argument-up-circle:before {
  content: "\e903";
}
.v-basket:before {
  content: "\e904";
}
.v-chart-bar:before {
  content: "\e905";
}
.v-chart-pie:before {
  content: "\e906";
}
.v-direction-arrow-down:before {
  content: "\e908";
}
.v-direction-arrow-left:before {
  content: "\e909";
}
.v-direction-arrow-right:before {
  content: "\e90a";
}
.v-direction-arrow-up:before {
  content: "\e90b";
}
.v-face-normal:before {
  content: "\e90c";
}
.v-face-sad-close:before {
  content: "\e90d";
}
.v-face-sad-open:before {
  content: "\e90e";
}
.v-face-smile-close:before {
  content: "\e90f";
}
.v-face-smile-open:before {
  content: "\e910";
}
.v-linkedin-icon:before {
  content: "\e911";
}
.v-menu:before {
  content: "\e912";
}
.v-profile-address-card:before {
  content: "\e913";
}
.v-profile-user:before {
  content: "\e914";
}
.v-profile-user-circle:before {
  content: "\e915";
}
.v-server:before {
  content: "\e916";
}
.v-star:before {
  content: "\e917";
}
.v-table-columns:before {
  content: "\e918";
}
